<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        #main{
            width: 800px;
            margin: auto;
            margin-top: 20px;
            justify-content: center;
            align-items: center;

        }
        h1{
            text-align: center;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        td{
            text-align: center;
        }
        .tombol{
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 12px;
            margin: 10px 7px;
            cursor: pointer;
            border-radius: 14px;
            transition: background-color 0.3s ease;
        }
        .tombol:hover{
            background-color: rgb(109, 109, 109);
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border: solid 1px;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700px;
            font-style: normal;
            margin-top: 20px;

        }
        th, td {
            border: 1px solid;
            padding: 8px;
            text-align: left;
        }
        #nasigoreng{
            width: 60px;
            height: auto;
        }
        #bakso{
            width: 60px;
            height: auto;
        }
        #mieGoreng{
            width: 60px;
            height: auto;
        }
        #seblak{
            width: 60px;
            height: auto;
        }
        #segoMegono{
            width: 60px;
            height: auto;
        }
        .col-no{
            width: 1%;
        }
        .col-nama{
            width: 40%;
        }
        .headd {
            background-color: #a5a5a5;
        }
        
    </style>
    
</head>
<body>
    <div id="main">
        <h1>Menu Makanan</h1>
        <a href="#" class="tombol">Tombol</a>
        <table>
            <thead>
                <tr class="headd">
                    <th class="col-no">No</th>
                    <th class="col-nama">Nama</th>
                    <th>Harga</th>
                    <th>Gambar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <tr>
                        <td>1</td>
                        <td>Nasi goreng</td>
                        <td>14.000</td>
                        <td><img src="nasi_goreng.jpg" alt="nasi goreng" id="nasigoreng"></td>
                    </tr>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Bakso</td>
                    <td>15.000</td>
                    <td><img src="bakso.jpg" alt="bakso" id="bakso"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mie Goreng</td>
                    <td>10.000</td>
                    <td><img src="mie-goreng.jpg" alt="mie goreng" id="mieGoreng"></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Seblak</td>
                    <td>8.000</td>
                    <td><img src="seblak.jpg" alt="seblak" id="seblak"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sego Megono</td>
                    <td>3.000</td>
                    <td><img src="seblak.jpg" alt="sego megono" id="segoMegono"></td>
                </tr>
            </tbody>

        </table>
    </div>

</body>
</html>